<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/datosPaises.js"></script>
</head>
<body>
   <h1>PAÏSOS</h1>
   <form>
        <select name="paises" id="paises">
            <option value="0" class="letra"></option>
            <option value="A" class="letra">A</option>
            <option value="B" class="letra">B</option>
            <option value="C" class="letra">C</option>
            <option value="D" class="letra">D</option>
            <option value="E" class="letra">E</option>
            <option value="F" class="letra">F</option>
            <option value="G" class="letra">G</option>
            <option value="H" class="letra">H</option>
            <option value="I" class="letra">I</option>
            <option value="J" class="letra">J</option>
            <option value="K" class="letra">K</option>
            <option value="L" class="letra">L</option>
            <option value="M" class="letra">M</option>
            <option value="N" class="letra">N</option>
            <option value="Ñ" class="letra">Ñ</option>
            <option value="O" class="letra">O</option>
            <option value="P" class="letra">P</option>
            <option value="Q" class="letra">Q</option>
            <option value="R" class="letra">R</option>
            <option value="S" class="letra">S</option>
            <option value="T" class="letra">T</option>
            <option value="U" class="letra">U</option>
            <option value="V" class="letra">V</option>
            <option value="W" class="letra">W</option>
            <option value="X" class="letra">X</option>
            <option value="Y" class="letra">Y</option>
            <option value="Z" class="letra">Z</option>
        </select>
   </form>
   <br>
   <table id="tabla">
        <tr>
            <td>PAÏSOS</td>
        </tr>  
   </table>
</body>
</html>