<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/datos.js"></script>
</head>

<body>
   <h1 class="titulo">CIUTATS</h1>
   <form>
        <label for="paises">Tria un país:</label><br>
        <select name="paises" id="paises">
            
        </select>
   </form>
   <br>
   <form>
        <label for="ciudades">Tria una ciutat:</label><br>
        <select name="ciudades" id="ciudades">
            
        </select>
    </form>
    <br>
    <div class="informacion" id="infoCiudad">

    </div>
</body>
</html>