<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <script src="js/datosCiudades.js"></script>
</head>
<body>
   <h1>Sugeriments</h1>
   <form>
        <label for="ciudad">Introdueix una ciutat:</label><br>
        <input type="text" name="ciudad" id="ciudad" size="30">
   </form>
   <p id="sugerencias"></p>
</body>
</html>